{
  "name": "webpagetoepub",
  "version": "1.0.0",
  "description": "Convert any webpage to an EPUB file",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpagetoepub/webpagetoepub.github.io.git"
  },
  "author": "Carlson Santana Cruz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webpagetoepub/webpagetoepub.github.io/issues"
  },
  "homepage": "https://github.com/webpagetoepub/webpagetoepub.github.io#readme",
  "devDependencies": {
    "copy-webpack-plugin": "^14.0.0",
    "css-loader": "^7.1.4",
    "css-minimizer-webpack-plugin": "^8.0.0",
    "html-webpack-plugin": "^5.6.6",
    "mini-css-extract-plugin": "^2.10.2",
    "path-browserify": "^1.0.1",
    "purgecss-webpack-plugin": "^8.0.0",
    "terser-webpack-plugin": "^5.4.0",
    "ts-loader": "^9.5.7",
    "typescript": "^4.9.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.105.4",
    "webpack-cli": "^7.0.2",
    "workbox-webpack-plugin": "^7.4.0"
  },
  "dependencies": {
    "html2epub": "github:webpagetoepub/html2epub#d0c8bae4fd9564825281e9b543a95a5cea06a940"
  }
}
