{
  "compilerOptions": {
    "module": "es6",
    "noImplicitAny": true,
    "outDir": "./dist/",
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": false
  },
  "include": ["./src/js/*"],
  "exclude": ["node_modules"]
}
